# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- This is a wapper service for amartha legacy code base.
- v1.0.0

### Steps to set up

- go run main.go OR
- make run

### Contribution guidelines

- Writing tests
- Code review
- Other guidelines

### Who do I talk to?

- Repo owner or admin
- Other community or team contact
